<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>arjun&#39;s webpage/posts/mechanical-watch/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://cipirit.netlify.app/hugo-theme-console/css/terminal-0.7.2.min.css">
    <link rel="stylesheet" href="https://cipirit.netlify.app/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="https://cipirit.netlify.app/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="Wearing A Mechanical Watch" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cipirit.netlify.app/posts/mechanical-watch/" /><meta property="article:published_time" content="2022-02-17T17:30:54+05:30" />



<meta name="twitter:title" content="Wearing A Mechanical Watch"/>
<meta name="twitter:description" content="This article was made on my old blog on 17 February 2022.
Having worn almost all sorts of watches, around a month ago I finally decided to make the leap to a mechanical watch. This leap of mine which truly felt like a leap of faith in the beginning, was a lot more reliable than I had expected it to be.
The one thing that attracted me towards a mechanical watch is the fact that it has life."/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://cipirit.netlify.app/" class="no-style site-name">arjun&#39;s webpage</a>:~# 
              <a href='https://cipirit.netlify.app/posts'>posts</a>/<a href='https://cipirit.netlify.app/posts/mechanical-watch'>mechanical-watch</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="https://cipirit.netlify.app/about/" typeof="ListItem">about/</a></li>
                
                <li><a href="https://cipirit.netlify.app/posts/" typeof="ListItem">posts/</a></li>
                
                <li><a href="https://cipirit.netlify.app/gallery/" typeof="ListItem">gallery/</a></li>
                
                <li><a href="https://cipirit.netlify.app/categories/" typeof="ListItem">categories/</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast" >
        
<h1>Wearing A Mechanical Watch</h1>

Feb. 17, 2022


<br/><br/>
<p>This article was made on my old blog on 17 February 2022.<br>
Having worn almost all sorts of watches, around a month ago I finally decided to make the leap to a mechanical watch. This leap of mine which truly felt like a leap of faith in the beginning, was a lot more reliable than I had expected it to be.</p>
<p><img src="https://searx.be/image_proxy?url=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.SQKRr_WIgslTbpHlDps14AHaEK%26pid%3DApi&amp;h=297aea40e83103b76e422d8669b9a5206ae44c421e4b409da00bc07e244e4bbc" alt=""></p>
<p>The one thing that attracted me towards a mechanical watch is the fact that it has life. It runs on the energy you give it. I doesn&rsquo;t take cells, it doesn&rsquo;t need charging. All it needs is a few good winds, and it comes to life. The very thing that powers it is you. They are truly unique in their own sense. They aren&rsquo;t any tracking devices, they don&rsquo;t come equipped with navigational equipment, or solar panels. They have one simple use, telling the time (sometimes the date as well). They don&rsquo;t ship you data to anyone, and neither can they be used to surveil you. Put your ear against them and you&rsquo;ll hear a beat, a beat like none other. Ah yes, the beat of the watches heart.</p>
<p>There is nothing better than a mechanical watch for a watch lover. For a person who wear&rsquo;s a watch on their wrist whatever occasion it may be, the kind of a person for whom a watch is a part of their body that melts into their wrist as soon as they don it, what could be better than a mechanical watch. A mechanical watch completes a man, giving him the sense of time nature wasn&rsquo;t quite keen onto giving him, a sense of time powered by him, his own energy.</p>
<p>After taking off my G-Shock G5600E and wearing a plain Casio Analog watch for around two months, I rediscovered my long lost attraction to mechanical watches. And to be specific mechanical watches from a very special brand. The brand isn&rsquo;t too luxurious, or too expensive. The watches aren&rsquo;t studded with diamonds and plated in gold, the watches simply were (and are) made with one purpose in mind. These watches are the timekeepers of India, yes the iconic Indian brand HMT. A company which sealed its fate by sticking with the cogs and springs, but that&rsquo;s what makes it special as well.</p>
<p><img src="https://resize.indiatvnews.com/en/resize/oldbucket/715_-/businessindia/IndiaTv510de4_hmt.jpg" alt=""></p>
<p>Now HMT to most sounds like a strange name to most, if you have a village background then you might correlate the name to some old tractors you might have seen. Which is true, they did make tractors. Well, well the name says Hindustan Machine Tools, so certainly watches aren&rsquo;t the only thing they&rsquo;ve made. But to most older folks this name triggers a memory, the memory of a watch. After all, HMT was kind of the sole watch maker in India from their origin in the 60&rsquo;s until the late 80&rsquo;s. These watches aren&rsquo;t anything special on their own, licensed Japanese designs adapted to the Indian needs of the time. They aren&rsquo;t meant for luxury, they aren&rsquo;t meant to be fancied. They are watches for regular use.</p>
<p>What makes this brand special to people are the emotions, the attachments with this brand. The excitement of receiving your first watch, the proud feeling of patriotism that comes with knowing that the watch you wear was made in your nation. These feelings stick with people, and with the names as well. In the days when industries weren&rsquo;t open to all, it was companies like HMT that served as the nations time keepers. And like all government ventures and internet explorer, they were slow. Slow to adapt themselves to the quartz crystal, HMT slowly scummed to the new contenders in the 90&rsquo;s, cementing itself to the old mechanical watches.</p>
<p>Shutting down in 2014 due continuous massive losses since the year 2000, their watches soon became an attraction for collectors and people trying to relive their old memories. And oh boy did people spare anything that said HMT on it. Soon all HMT watches that were still selling were sold off. To contribute to this was the e-commerce boom that had just began a while ago. Slowly sellers started emptying their stocks of HMT watches online, where they were selling like hot cakes.</p>
<p>Which now brings me to the origins of my watch. My dad, like many others bought some HMT&rsquo;s during that period to relive his memories (there are a few more reasons I which I may reveal in the future) And there was I introduced to HMT watches. Hearing the about the sad demise of HMT Watches on the news, my dad brought dug into his closet to find his own, old HMT Janata Deluxe which he received as a schoolboy and wore until he completed his graduation. A white dial, with black roman numerals. The words PARASHOCK and 17 JEWELS written on the dial below the grand title HMT Janata Deluxe. And now, if someone&rsquo;s about to say that Arjun didn&rsquo;t you say that this was the common man&rsquo;s watch, why is it studded with 17 jewels ? Well, these jewels don&rsquo;t serve any ornamental purposes, their actual purpose is inside the heart of the watch where they serve as gears, cogs and bearings in places of large mechanical stress, all to keep the watch running as good as new for almost 35 years !</p>
<p><img src="https://blogger.googleusercontent.com/img/a/AVvXsEjdK5_BuLLz96bOLuO_NcM4yO43Bka4texT9eCfPO4K0UrjUXQDMavcGwfm-v_mWWoh0PyUBqZEuR5XYMisvQ_6NxBxk55W7LoOc8dWEz_cLk9RFFChwthwNrIjGYKGpTWkShL-rCAxMuR2gX76UP_43jmHd2xBCQ7OzBk_tEjki81A11j6tu1zIzCH=s4000" alt=""></p>
<p>The HMT Janata</p>
<p>Later on my dad purchased a few more HMT&rsquo;s, which includes the one that I wear right now, my HMT Arjun. Ah yes, my long lost watch twin. The HMT Arjun serves as a good example of HMT&rsquo;s simple naming scheme. Making a watch for the civilian masses, lets name it the Janata. Making a military field watch, lets name it the Jawan. And sometimes when you cant figure out a name, give it an Indian name. Anything from Prashant, to Tareeq and Kaveri.</p>
<p><img src="https://blogger.googleusercontent.com/img/a/AVvXsEgOELt7dls6YmG7WApaNGB8S0XbYnNZ8aKJggxhMsCbxJ-6AeBdlGX7dZxyJrfcnudm0QLz_i09lIS_wi9uuMcKbltvEfHSZu2dP1CCBKPrMK3B-dLZRnU-5GoBshEtZasHsHTxgQSJYJ_xbxS5Bq-tkGU6g1hcpT-W39zNpJSLsluzVnJ9YwJYYJ4n=s4000" alt=""><br>
My long lost watch twin.</p>
<p>And this is not just the only HMT Arjun I have, accompanying this is another HMT Arjun with a golden face and a metallic band.</p>
<p><img src="https://blogger.googleusercontent.com/img/a/AVvXsEijMm8OD4WNrBokFlk__kWCZh4_QZ4zIT41EfS7wNQ97iAC0YZuk56HXtdnHBpJRiyURWuf4I7ndaBFToZw-s_qmXxDGYXOfegiA9KysMeCC7YAde6bt9ZbBSbVsLWDnkGCNLfR8JWvCDRmwM-j37ttv1KoU-z39xVrl6s_vvrRsMc-s2BZe3VoeaRY=s320" alt=""><br>
<em>It looks like a johari watch</em><br>
- One of my dear friends on my gold faced HMT Arjun</p>
<p>And perhaps the last HMT we own (me and my dad, like every other collection of ours have a 50/50 share)<br>
<em>drumroll</em><br>
The center piece of my collection, The HMT Pilot</p>
<p><img src="https://blogger.googleusercontent.com/img/a/AVvXsEjsNbHYk5O49MVqhJINlMycReE8ydurmhUUIC8I0_h-VLlWhf4yYgJRum7urQ8HBuVfHNU49Q62L2hjrUjv32uZXqCivefAaxxE_D8LEjKEa7zg9o2myT5FR5sGtJHJuGQvz57hZPyfqvej2rr5IxpEcCDfPKXaaqDMBIRIgjkD8UfylidO6jMsW5IB=s320" alt=""></p>
<p><img src="https://blogger.googleusercontent.com/img/a/AVvXsEjsKlSCQvJ5ikzUuKwINj2-ZSdNe_F5zlCXWDtxZN5ce9YofQnXSVQ-Xm4qdGimIFMoMGFyLO15Gt_uZuxlNlki7K7XNJrkyhowvHR45-RqsPj4jUotEyQnemLH_ImNKvHqoUs5M5DwhWjXVWCIruri8Zge8zsAIOqNa1pPOV8_xn8wvYg5RzVgVVPj=s320" alt=""></p>
<p>A beauty isn&rsquo;t it ?<br>
Now well, if the HMT Janata was for the public, the HMT Jawan for the solider<br>
The HMT Pilot, well you guessed it right, it was issued to pilots back in the day.<br>
Unlike other HMT&rsquo;s I own, this one happens to be shockproof ! A contender for the G-Shock perhaps ? Well no, this sleek beauty is no match for the chonky G-Shocks. The teal lettering on the black face, saying Pilot in a smooth streamlined manner as that of a aircraft fuselage.<br>
Now, this has been a long post. And being fairly honest, there have been things that I have missed and couldn&rsquo;t really have integrated into just one post. So for more things about HMT, I guess you&rsquo;d have to wait for a while.<br>
PS: The pictures arent too great, I couldn&rsquo;t figure out the lighting. Which is surely a tragedy coming from a person who has photography up on his hobby portfolio.</p>
<p>by <strong><a href="https://arjun9124.github.io/">Arjun</a></strong></p>



        <div class="footer">

    <div style="float: left">Powered by <a href="https://gohugo.io/">Hugo</a> with <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. Hosted on GitHub and Netlify.</div>

    <div style="float: right; width: 180px" ><a href="https://512kb.club"><img src="https://512kb.club/assets/images/orange-team.svg"
               alt="a proud member of the orange team of 512KB club" width="180px" /></a></div>
</div>

    </div>
  </body>
</html>
